akka.actor.log-level = "DEBUG"

fakeapi {
	system = "fakeapikernel"

	http {
		host = "localhost"
		port = 8088
	}
	
	endpoints = [] 
		//example::
		//endpoints = ["/webservices/res/*",
		//			   "/webservices/user/*"]
		//methods are irrelevant
	latency {
		enabled = false
		//example (if enabled = true)::
		//_webservices_res_* {
		//	max-duration = 35000 //miliseconds
		//}
	}

	status-codes {
		enabled = false
		//example (if enabled = true)::
		//codes = [200, 204, 401, 301]
	}

	response-bodies {
		enabled = false
		//example (if enabled = true)::
		//_webservices_res_* {
		//	type = "config"
		//	body = "some-response-string"
		// or from a file
		//	type = "file"
		//  uri = "/path/to/file"	
		//}
	}

	defaults {
		latency{
			max-duration = 5000
			spike = 30000
			// TODO:: (discrete distribution random # generator) distribution = [0.3, 0.265, 0.22, 0.13, 0.07, 0.01]
			spike-enabled = true //if true, it will spike on the request following a response longer than 0.95*max-duration
		}	
		status-codes.code = 200
		response-body = ""
	}

}