<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.twitter" module="sbt-package-dist" revision="1.0.6-SNAPSHOT" status="integration" publication="20130204180912" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt-package-dist
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-package-dist" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-package-dist" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-package-dist" type="jar" ext="jar" conf="compile" e:classifier="test"/>
		<artifact name="sbt-package-dist" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-package-dist" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0-20130121-052133" conf="provided->default(compile)"/>
		<dependency org="org.markdownj" name="markdownj" rev="0.3.0-1.0.2b4" conf="compile->default(compile)"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.16" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.0" conf="compile->default(compile)">
			
		</dependency>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0"/>
	</dependencies>
</ivy-module>
